# MANAGED BY PUPPET
# PART OF SFDC FUEL PLUGIN

define contact {
	alias                          sfdc
	contact_name                   sfdc
	contactgroups                  openstack
	email                          sfdc@null
	host_notification_commands     notify-host-by-sfdc
	host_notification_options      d,r,u
	host_notification_period       24x7
	host_notifications_enabled     1
	service_notification_commands  notify-service-by-sfdc
	service_notification_options   w,c,r,u
	service_notification_period    24x7
	service_notifications_enabled  1
}
